'''
# 주석 : 코드 앞에다가 # 

# 산술연산자 : + - * / %
# (% = 나머지연산자)
# 5 % 2 = 1 (모듈로 계산)

# 할당연산자

a = int(input ("입력 : "))
b = int(input ("입력 : "))
d = 100
d += 1
# += ~ : ~를 앞 변수에 더하여 저장한

# 제곱 : a ** b (square)

c = a ** b # math.sqrt(), pow()

print ("= ", c)
print ("= " + str(c))
print (d)

# 변수 : 메모리 공간에 이름을 붙이는 것
# 일반적으로 변수는 string으로 취급
# 데이터 타입을 명시해주어야 함 = 다양성 
# (객체형태로 구성되어있기 때문에)
# 파이썬에서의 변수 : 객체 형태로 메모리에 저장
'''

import math

print (5 % 2)
print (5 ** 2)
print (pow(2, 2)) # pow : 앞에는 밑, 뒤에는 지수
print (4 + pow (2, 2))

