'''import random

sel = random.randint(0,1) # randint 함수 : 괄호 안 range 범위 안의 수 중 컴퓨터가 무작위의 수를 변수에 저장함

if sel == 0 :
    print ("앞면")
    
elif sel == 1 : 
    print ("뒷면")
    '''

# random을 이용한 임의의 문장 만들기
# 자연어 처리에 기반을 둔 챗봇의 기본 알고리즘이 이런 형태일 것 같다 (아마도)
# 한글을 기준으로, 주어 - 목적어 - 동사 순서로 리스트를 작성한 후에 이를 무작위로 조합할 것이다.

import random

subjectlist = ['나', '너', '우리', '그', '저', '이', '그녀', '이들', '그들', '여러분', '아버지', 
              '어머니', '할아버지', '할머니', '남편', '아내', '아들', '딸', '동생', '언니', '형', 
              '남자', '여자', '학생', '선생님', '의사', '변호사', '연구원', '회사원', '가수', '배우', 
              '작가', '시인', '음악가', '건축가', '회계사', '경찰관', '소방관', '군인', '의무경찰', 
              '종교인', '프로그래머', '디자이너', '엔지니어', '요리사', '약사', '바리스타', '바텐더', 
              '스튜어디스', '기자', '아나운서', '의료진', '방송인', '주부', '운전사', '전문가', '사업가', 
              '공무원', '대통령', '관료', '외교관', '운동선수', '축구선수', '야구선수', '배구선수', 
              '테니스선수', '유도선수', '검사', '판사', '변호사', '병원장', '회장', '사장', '경영자', 
              '투자자', '부자', '천재', '바보', '재능있는 사람', '관심없는 사람', '자신감 있는 사람', 
              '소심한 사람', '겁쟁이', '용감한 사람', '정직한 사람', '거짓말쟁이', '영리한 사람', 
              '어리석은 사람', '현명한 사람', '무식한 사람', '배려하는 사람', '무관심한 사람', 
              '친절한 사람', '무례한 사람', '착한 사람', '나쁜 사람', '더러운 사람', '깨끗한 사람', 
              '이기적인 사람', '자비로운 사람', '냉정한 사람', '따뜻한 사람', '싸늘한 사람', '우아한 사람', 
              '교양있는 사람']

objectlist = ['책', '필통', '노트', '컴퓨터', '스마트폰', '머그컵', '시계', '지갑', '자전거', '가방', 
              '텀블러', '키보드', '마우스', '의자', '탁자', '조명', '바지', '셔츠', '신발', '모자', 
              '안경', '휴대폰', '테이블', '소파', '의류', '커피잔', '화분', '운동화', '화이트보드', 
              '지도', '공책', '악세서리', '전구', '매트리스', '쇼파', '책상', '의약품', '냉장고', 
              '세탁기', '전자레인지', '주전자', '칫솔', '치약', '샴푸', '바디워시', '헤어드라이어', 
              '커피머신', '블루투스 스피커']

verblist = ['읽다', '쉬다', '자다', '일어나다', '생각하다', '말하다', '등산하다', '운동하다', 
            '여행하다', '코딩하다', '노래하다', '춤추다', '놀다', '배우다', '가르치다', '만나다', 
            '이야기하다', '웃다', '울다', '느끼다', '사랑하다', '미워하다', '부러워하다', '기다리다', 
            '일하다', '받다', '주다', '사다', '팔다', '만들다', '부수다', '고치다', '닦다', '놓다', 
            '걸다', '끼다', '벗다', '빼다', '넣다', '채우다', '비우다', '열다', '닫다', 
            '켜다', '끄다', '찾다', '잃다', '나가다', '들어가다', '오다', '가져오다', 
            '보내다', '돌아가다', '도와주다', '묻다', '대답하다', '부르다', '연주하다', '그리다', 
            '그리다', '먹이다', '놀라다', '빌리다', '타다', '내리다', '찍다', '찍히다', '응원하다', 
            '다가가다', '멀어지다', '무너지다', '걱정하다', '이겨내다', '손잡다', '서로', '욕하다', 
            '참다', '포기하다', '날다', '뛰다', '걷다', '달리다', '반갑다', '속상하다', '공부하다', 
            '앉다', '일어서다', '울부짖다', '물어보다', '조언하다', '싫어하다', '즐기다', '따라가다', 
            '떠나다', '도착하다', '희생하다', '약속하다', '고민하다', '배달하다', '기억하다', '잊다', 
            '예약하다', '시작하다', '끝내다', '퇴근하다', '등록하다', '삭제하다', '업데이트하다', '확인하다',
            '발견하다', '물어보다', '반겨주다', '반가워하다', '칭찬하다']

a = random.randint (0, 100)

b = random.randint (0, 52)

c = random.randint (0, 100)

print (subjectlist[a] + " " + objectlist[b]+ " " + verblist[c])

# 여기서 은, 는, 이, 가를 문맥에 맞게 적절히 추가하는 인공지능이 필요함
# + 전에 있는 내용과 걸맞는 자연어 처리 머신러닝도 필요

# 결론 : openAI는 외계인들이다...