# 임규연 (lky473736)

# 형 변환 : 명시적과 묵시적으로 나눔
# 명시적 : str = int (str) 따위처럼 직접 자료형을 명시해줌 (타입 변환)
# 묵시적 : 암묵적으로 파이썬이 자료형을 인식함
# 변수 또한 객체의 범위 안에 속한다

'''
p = 123.1234567
p = round (p, 2)# round 함수를 이용해 소수점 n자리수까지 표현 가능하다 (.%nf와 비슷한 형태)
print (p)
'''

# round 함수는 사실 구라가 아닐까?

from math import pi

k = round (pi, 2)

if k == 3.14 :
    print ("옳게 출력됨")
    
else : 
    print ("round 함수는 구라다")
    
# 구라가 아니였다고 한다