# 문자열은 항상 따옴표로 둘러싸여 있다.

# 여러 줄인 문자열 : 개행 문자 (\n) or 연속된 따옴표 사용 
astring = '''
모래두지는 귀엽습니다
모래두지는 모래를 먹습니다
'''
print (astring)

# 이스케이프 코드 : 출력물을 보기 좋게 정렬하는 용도로 사용되는 코드 (print에서 이스케이프 하는 코드)
# \n : 줄바꿈 (개행 문자)
# \\ : 문자 \를 그대로 표현할 수 있음
# \" or \' : 문자 따옴표를 그대로 표현할 수 있음
# \a : 출력 시에 벨 소리를 나게 함
print ("\'")

# 문자열의 연산 : 덧셈, 곱셈
print ("=" * 8)
print ("모래두지")
print ("=" * 8)

# 컴퓨터는 항상 숫자를 0부터 센다.

# 인덱싱 : 문자열에서 n번째 있는 문자를 가리킴 
a = "모래두지는 귀엽습니다"
print (a[4]) # 는 출력
print (a[0]) # 모 출력
print (a[-1]) # 다 출력
print (a[-0]) # 모 출력 

# 슬라이싱 : 문자열에서 어느 특정 부분을 뽑아냄
b = "모래두지는 모래를 먹습니다"
print (b[0:4]) # a:b = a부터 b-1까지 뽑아냄
print (b[:]) # : = 전체 출력
print (b[:4]) # :b = 처음부터 b-1까지 뽑아냄
print (b[6:]) # a: = a부터 끝까지 뽑아냄

# 포매팅 : 문자열 안 변수를 집어넣고 싶을 때 사용
# 문자열 포맷 코드 
# %d : 정수
# %s : 문자열
# %c : 문자 하나 (char)
print ("%s는 귀엽습니다" %"모래두지")

# format function : 문자열 포맷 코드의 상위호환
number = 10000
print ("여기엔 {0}마리의 모래두지가 있습니다.".format(number))
# {0}에 format 안 변수가 들어감

# string methods 

# count : 특정 문자 갯수 새기 
a = "sandscrew is very cute"
print (a.count("s")) # 변수 a에서 s가 몇개 있는지 print 

# index : 특정 문자가 처음으로 출현한 위치 알려줌
print (a.index("a"))

# join : 각 문자 사이에 특정 문자 삽입
print (",".join(a))